<head>
    <!DOCTYPE html>
    <meta charset="utf-8">
    <script src="js/d3.v3.min.js"></script>
    <script src="js/topojson.v0.min.js"></script>
    <script src="js/d3.geo.projection.v0.min.js"></script>
    <script src="js/queue.v1.min.js"></script>
    <link rel="stylesheet" href="css/world_map_anim.css" />
</head>
<body>
<div class="top-section-page">
    <div id="title">
        <div id="title_logo"></div>
        <div id="title_text">TRANSACTION QTY</div>
    </div>
    <hr>
</div>

<div id="wrapper">
    <div id="svgcontainer"></div>
</div>
</body>

<script src="js/main.js"></script>



