// Global
// --------
@import "transition_lib/global/variables";
@import "transition_lib/global/mixins";
@import "transition_lib/global/reset";


// Base 
// --------
@import "transition_lib/base/base";
@import "transition_lib/base/grid-layout"; // This will soon be replaced by responsive grid
@import "transition_lib/base/responsive-grid";

// Components
// -------------

@import "transition_lib/components/forms";
@import "transition_lib/components/tables";

// Buttons & Alerts
@import "transition_lib/components/buttons";
// @import "lib/components/alerts";  Note: alerts share common CSS with buttons and thus have styles in buttons.less
@import "transition_lib/components/messages";

// Popovers
@import "transition_lib/components/modals";

// Misc
@import "transition_lib/components/labels";
@import "transition_lib/components/icons";
@import "transition_lib/components/flags";

// jQuery UI
@import "transition_lib/jquery";

// Experian QAS
@import "transition_lib/qas";


// Page level
// -------------

// Page Error: includes general page error, 404, 502, etc.
@import "external/page-error";

// Signup
@import "external/signup";

// Checkout - Temporarily putting checkout at the end
@import "external/checkout";

// Fees
@import "external/fees";

// Promo Pages
// --------------

// Prepaid Card Promo
@import "external/promo-ppc";

@import "external-core";


#loading-indicator-lightbox {
    display: block;
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8) url(../images/icons/load-more.gif) no-repeat center center;
}

.create-account-popup {

    .complete-profile {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .complete-profile-box {
        position: relative;
        margin: 0 auto;
        background: #fff;
        width: 620px;
        padding: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }

        .complete-profile-box .body {
            margin: 30px auto;
            width: 360px;
        }

        .complete-profile-box h3 {
            font-weight: 300;
            font-size: 17px;
            color: @brand-primary;
        }

        .complete-profile-box .center {
            float: left;
            width: 100%;
            text-align: center;
        }

        .complete-profile-box .email-block {
            display: inline-block;
            margin: -6px 0 16px;
            padding: 1px 20px 12px 78px;
            background: #eceff1 url(../images/icons/icon-Mail.png) no-repeat 20px -5px;
            height: 56px;
        }

            .complete-profile-box .email-block h4 {
                margin: 15px 0 5px;
                font-size: 17px;
                padding-left: 20px;
            }

            .complete-profile-box .email-block a {
                float: left;
            }

        .complete-profile-box p {
            font-size: 14px;
            line-height: 23px;
        }

        .complete-profile-box .footer {
            background-color: #eceff1;
            padding: 30px 0 30px 130px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }



    .header {
        background-color: #1aaf57;
        text-align: center;
        min-height: 6px;
    }

    h2 {
        margin: 0;
        font-size: 24px;
        font-weight: 300;
        padding: 32px 0;
        color: #fff;
    }

    .checkbox-ios {
        background: url(../images/checkbox-ios.png);
        width: 109px;
        height: 36px;
    }

        .checkbox-ios.active {
            background-position: -109px 0px;
        }

    .checkbox-ordinary {
        display: inline-block;
        vertical-align: top;
        background: url(../images/checkbox.png);
        width: 24px;
        height: 29px;
        margin: -3px 5px 0 -7px;
        outline: -webkit-focus-ring-color auto 0px;
    }

        .checkbox-ordinary.active {
            background-position: -29px 0px;
        }

    .btn-info.disabled {
        background: #E8E8E8 none repeat scroll 0 0;
        color: #9F9F9F;
        text-shadow: 0 1px 0 #FFFFFF;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border: 1px solid #CFCFCF !important;
        cursor: default;
    }

    .btn:hover, .btn:focus {
        color: #fff;
    }

    .footer {
        font-size: 14px;
        height: 104px;
    }

    #confirm-dialog-overlay, #confirm-businessmodel-dialog-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3000px;
        background-color: #000;
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
        opacity: 0.85;
        display: block;
        z-index: 100;
    }

     div.tooltip {
        position: absolute;
        top:186px; 
        left:239px;
        line-height: 20px;
        padding: 10px;
        color: rgb(255, 255, 255);
        background: rgb(0, 0, 0);
        border: 4px solid rgb(0, 0, 0);
        border-radius: 5px;
        text-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 1px;
        box-shadow: rgba(0, 0, 0, 0.0980392) 1px 1px 2px 0px;
    }
    div.tooltip:after {
        content: '';
        position: absolute;
        top: 45%;
        right: 100%;
        margin-top: -8px;
        width: 0; height: 0;
        border-right: 18px solid #000;
        border-top: 16px solid transparent;
        border-bottom: 16px solid transparent;
    }
    .help-icon { 
        background: transparent url(../images/icons/help.png) no-repeat center top; 
        padding: 1px 16px 1px;
        width:16px; 
        height:16px 
     }
    
}

.icn { margin-top: 4px; }

//HeartBleed
/*@import "lib/utilities/heartbleed.less";*/