@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), local("OpenSans-Light"), url("https://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff") format("woff");
}
.top-section-page {
    /*text-align: center;*/
}
#title {
    /*display: inline-block;*/
    margin-left: 34%;
    padding: 24px 0 16px
}
#title_logo {
    background: url("../img/payza-logo.png") no-repeat scroll 0 0 transparent;
    width: 182px;
    height: 52px;
    float: left;
}
#title_text {
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    float: left;
    font-size: 440%;
    font-weight: 700;
    text-shadow:#888 0 -1px 0;
    color: #aaa;
    padding-top: 5px;
}
.title_text_anim1 {
    display: block;
    position: relative;
    color: #0aa;

    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    transition: all 600ms ease;

    -moz-transform: rotateX(90deg);
    transform: rotateX(90deg);

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.title_text_anim2 {
    display: block;
    position: relative;

    color: #0aa;

    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    transition: all 600ms ease;

    -moz-transform: rotateX(0deg);
    transform: rotateX(0deg);

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

h1 {
    color: #aaa;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    font-size: 1.4em;
    font-weight: 700;
    line-height: 1.5em;
    padding: 24px 0 5px 0;
    /*text-shadow: 0 1px 0 #183408;*/
    text-align: center;
    width:960px;
}
hr {
    clear: both;
    background: url("../img/top-section-page-divider.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    height: 25px;
    margin: auto;
    width: 960px;
    padding: 0 0 3% 0;
}
.label_under_text {display: none; opacity: 0.85}
/*svg {
    margin-top: -80px;
}*/

.states {
    fill: #ccc;
    stroke: #fff;
}
.subunit-label {
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    fill: #333;
    font-size: 18px;
    text-anchor: middle;
    background-color: #fff;
}

.text_chart {
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    fill: #fff;
    font-size: 9px;
    text-anchor: middle;
    background-color: #fff;
}

body {
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    font-size: 8px;
    min-width: 460px;
    margin:0;
}

#wrapper {
    padding: 0 1%;
}

#svgcontainer {
    margin: 0 auto;
    vertical-align: text-top;
}

.textAxis {
    text-align:end;
    text-anchor:end;
}
.axis path,
.axis line {
    fill: none;
    stroke: #bbb;
    shape-rendering: crispEdges;
}
.bar {
    fill-opacity: 1;
}
/*.obj {width:60px;height:60px; background-color:#f00;}*/

#label_under_text { display: none; opacity: 0.8; }

.x.axis path {
    /*display: none;*/
}

#header {
    width:100%;
    height:38px;
    background-color: #ddd;
    animation-duration: 0.5s;
}

@keyframes up {
    from {
        margin-top: 0;
    }
    to {
        margin-top: -38px;
    }
}

@keyframes down {
    from {
        margin-top: -38px;
    }
    to {
        margin-top: 0;
    }
}

input {
    border: 0;
    color: #444;
    /*width: 18px;*/
    font-size:9px;
}

#radio_field_choice {
    float:left;
}

#controlbar {
    /*margin:40px 0 42px 6px*/
    padding:10px 0 12px 18px;
}

#controlbar form label{
    vertical-align:middle;display: inline-block;margin-top: 5px;
}
#radio_field_choice input, #radio_field_choice label {
    visibility:hidden;
}
#controlbar form input{
    margin-left: 14px;
    vertical-align:middle;
}
#radio {
    position:absolute;
    top:4px;
    right:40px;
    float:right
}

#slider {
    position: absolute;
    margin-top:-26px
}
#slider input {
    width: 42px;
    margin: 12px -10px;
    text-align: right;
}
#slider-range {
    height:200px;
    margin:-4px 0;
}
.ui-widget-content {
    background: none;
}
div.tooltip {
    position: absolute;
    text-align: center;
    padding: 8px;
    background: #eee;
    border: 0px;
    border-radius: 4px;
    pointer-events: none;
}
#dot_line {
    width:10%;
    border-top: 1px dashed #f00;
    position: absolute;
}
#toggle {
position:absolute;
    top:7px;
    right:-5px;

    font-size:13px;
    padding: 4px 8px;
    opacity:1
}

#toggle_icon {
    display: inline;
    float:left;
    margin-right:4px;

}

