/* Add Bank Account */
.search-ifsc-code {
    padding-bottom: 10px;
    width: 360px;}

.search-ifsc-code h3 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding-bottom: 10px;}
    
.search-ifsc-code fieldset select {width: 100%;}

.search-ifsc-code .result-ifsc-code {
    background-color: #d3edcc;
    border: 1px solid #c1d9bb;
    display: block;
    font-weight: bold;
    margin-top: 15px;
    padding: 10px;
    /* CSS3 */
    -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;}

.search-ifsc-code .btn-primary {margin-left: 20px;}
