// Credit Card Validation

.loupe-money, 
.scan-document {padding-left: 110px;}

.loupe-money {background: url(../images/icons/loupe-money.png) no-repeat 12px 0;}

.scan-document {background: url(../images/icons/scanner.png) no-repeat 15px -4px;}

.loupe-money p, 
.scan-document p {padding-left: 5px;}
