// ---------------------------------------------------
// Edit credit card : used for Edit credit card page
// ---------------------------------------------------

.edit-credit-card {

	span .icn-txt {font-size:12px;}

	.credit-card 
	{
	    .field-item {

				img {
						vertical-align: top;
				}
		}	
	}

	.edit-credit-card-fieldset {
	  margin: 0 auto 80px;
	  width: 94%;
	}

	.span3 {
	  filter: none;
	  background: none;
	}
	.field-value {	  
	  vertical-align: middle;
    }
	.btn-secondary, .btn-cancel {
	  font-size: 15px;
	  margin:0 9px 0 0;
      padding: 7px 18px 9px;
	  text-shadow: 0 1px 2px #383838;
	  box-shadow: 0 1px 0 0 #88D4Fd inset, 0 0 0 3px rgba(0, 0, 0, 0.1);
	  font-weight:bold;
	}
	.btn-cancel {
	  box-shadow: 0 1px 0 0 #fcfcfc inset, 0 0 0 3px rgba(0, 0, 0, 0.1);
	  color: #666666;
      text-shadow: 0 1px 0 #FFFFFF;
	}
//	TODO delete this, after Valeriy fixed lblCreditCardNumber control
	#ctl00_ctl00_main_MainContent_lblCreditCardNumber {
	  font-family: sans-serif;
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
	  color: #545454;
    }

}