// Interac

// Interac Modal
.interac-modal-overlay {
	background: @black; 
	opacity: 0.75;}

.interac-modal-window {
    background: @white url(../images/interac-banner.jpg) no-repeat 20px 20px;
    height: 640px;
    position: relative;
    width: 640px;
    // CSS3
    .border-radius(10px);
    // Details
    .details {
        color: @black;
        left: 0;
        position: absolute;
        text-align: center;
        top: 350px;
        width: 100%;

        p {
            font-size: 28px;
            margin: 0 40px;
            margin-bottom: 30px;
        }

        .try-it-now {
            font-size: 21px;
            font-weight: 700;
            padding: 13px 25px;
        }
    }
    // Close Button
    .close-btn,
    .close-btn:hover {
        background: url(../images/icons/modal-close.png) no-repeat;
        border: 0;
        filter: none;
        height: 30px;
        position: absolute;
        right: -20px;
        top: -10px;
        width: 30px;
        // CSS3
        .border-radius(0);
        @shadow: none;
        .box-shadow(@shadow);
    }
    // Opt out link
    .opt-out-link {
        bottom: 22px;
        font-size: 13px;
        position: absolute;
        right: 25px;
    }
}
