// IPN Settings 

.ipn-alerturl {
		display: block; 
		overflow: hidden; 
		text-overflow: ellipsis;
		width: 200px;}

.termsbox {width: 380px;}

.tos-form {width: 500px;
		
		input[type="text"] {margin-bottom: 20px;}
		
		textarea {
				height: 300px; 
				margin-bottom: 20px;
				width: 360px;}

}