// Subscriptions Purchased
// --------------------------

// Limits the number of fields in one row by 3 fields 
.sold-subscriptions fieldset .field .field-item,
.subscriptions-purchased fieldset .field .field-item {
	margin-right: 10px;
	width: 32%;}

// Subscriptions Details
.subscriptions-purchased .subscription-details {
    label,
    .text-output {
        display: block;
    }

    label {
        font-size: 1.1em;
        font-weight: bold;
    }

    .text-output {
        font-size: 1.3em;
    }
}